<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0a9cdff-86bc-406a-802e-511cf2ef839f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.109:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="f1832be5-9113-4148-a6f0-b04c6ea1f425" SourceId="1" SourceUrl="http://192.168.1.109:8080/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="23fe082c-55dd-4cba-924f-d1a3f64b1754" SourceId="1" SourceUrl="http://192.168.1.109:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="762805ba-8d8c-4a4e-9bb2-3f0f5940d3ea" SourceId="1" SourceUrl="http://192.168.1.109:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c656331e-2bbf-40de-8f08-10eeea6a7f77" SourceId="1" SourceUrl="http://192.168.1.109:8080/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f9f7ffb8-89b4-465c-8113-6d44ee1476ee" SourceId="1" SourceUrl="http://192.168.1.109:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>